<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    .container{
        display: flex;
        max-width: 900px;
        width: 100%;
        background:#fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    }

    .checkout-box{
        padding: 20px;
        width: 60%
    }

    h2{
        margin-bottom: 20px;
    }

    .section{
        margin-bottom:20px;
    }

    label{
        display: block;
        font-weight: bold;
        margin: 10px 0 5px;
    }

    input{ 
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .buy-button{
        width: 100%;
        background-color: #028a3d;
        color: white;
        padding: 15px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    .buy-button:hover{
        background-color: #026a2f;
    }

    .help-text{
        text-align: center;
        margin-top: 10px;
    }

    .side-bar{
        background-color: #1E90FF;
        color: white;
        flex-direction: row;
        gap: 20px;
        width: 100%;
        max-width: 250px;
    }

    h2 span{
        text-align: right;
    }

    .price{
        font-size: 50px;
        font-weight: bold;
    }

    .price span{
        font-size: 16px;
    }

    ul{
        list-style: none;
        padding: 0;
    }

    ul li{
        margin: 10px 0;
    }

    blockquote {
        font-style: italic;
        margin: 20px 0;
    }

    .customer{
        font-weight: bold;
        text-align: center;
    }

    
</style>
<body>
    <div class="container">
        <div  class="checkout-box">
    <h2>Checkout</h2>
     <form action="#">
        <div  class="section">
    <h3>1 Your Basic Information</h3>
   
        <label for="fname">Firstname</label>
        <input type="text" id="fname"  name="fname">
        <label for="lname">Lastname</label>
        <input type="text" id="lname"  name="lname">
        </div>
        <div>
            <label for="mail">E-mail</label>
            <input type="text"  id="mail"  name="mail">
        </div>

        <h3> 2 Your Personal Information</h3>
        <div>
            <label for="card">Credit card</label>
            <input type="text"  id="card"  name="card"  placeholder="card-number">
       

  <button type="submit"  class="buy-button">Buy WP Pusher</button>
    </form>

    <p  class="help-text">Need any help? Do not hesitate to <a href="#">contact</a> support!</p>
     </div>
     </div>

<div>
    <div class="side-bar">
        <br>
        <h3><span>Freelancer</span></h3>
<p class="price">$99 <span>/ year</span></p>
<p>Automatically removes after 1 year</p>
<br>
<ul>
    <li>Use on 5 client sites</li>
    <li>Private repositories</li>
    <li>Email support</li>
</ul>
<br>
    <p>Need 20 client sites?
    <br>

    Switch to the Agency plan
<hr>
<br>
    <blockquote>
        "FTP is horrible to deal with. <strong>WP Pusher</strong> solves that issue, 
        and the customer support is awesome."
    </blockquote>
    <br>
    <p class="customer"> Kirk Beard</p>
</div>
</div>
  
</body>
</html>