<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    color: #333
}

.white-box {
    max-width: 550px;
    margin: 30px auto;
    margin-top: 40px;
    padding: 20px;
    height: 30vh;
}


.white-box p {
    width: 300px;
}

.white-box span{
    color: rgba(4, 94, 41, 0.877);
    font-weight: bolder;
}

.ash-box{
    background-color: grey;
    padding: 30px;
    margin: 0px auto;
}

.heading {background-color: white;
        color: black;
        padding: 20px;
        border-radius: 0px;
        font-size: px;
        margin-bottom: 20px;
}

h2 {
    background-color: orange;
    padding: 20px 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 20px;
    position: left;
}


</style>
<body>
    <div class="container">
    <div class="white-box">
        <h1>Huckleberry</h1>
        <p>An avant-garde agency focused on connecting <span> passion</span> with <span>logistics
            </span></p>
        <p>A better way to solve the problems of tomorrrow.</p>
    </div>

   <div class="ash-box">
    <div class="heading"><h2>Wealth comes before operations</h2>
    <p>No modern business can thrive without  developing a specialization in operations. 
    Huckleberrry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.</p>
    Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let us chat!</p>
</div>
</body>
</html>