<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f0f8f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container{
        display: flex;
        background: white;
        border-radius: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin-top: 50px;
    }

    .logo{
        width: 60px;
        height: 0px;
        background: gray;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    h2{
        font-size: 22px;
        margin-bottom: 10px;
    }

    p{ 
        font-size: 14px;
        color: #666;
    }

    .form-container{
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        width: 100%;
        padding: 30px;
        padding-bottom: 15%;
        border-radius: 4px;
        border: sol body{
        font-family: Arial, sans-serif;
        background-color: #f0f8f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container{
        display: flex;
        background: white;
        border-radius: 0px;
        box-shadoid 2px;
        margin-left: 700%;
        margin-top: -700%;
    }

    .form-card{
        width: 42px;
        padding-bottom: 15%;
        border-radius: 4px;
        border: solid 2px;
        margin-left: 45;
        margin-top: -5%;
        max-width: 150px;
    }
    .form-groups{
        display: ;
        margin-bottom: 15px;
        width: 100%;

    }

    label{
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input, select{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    .register-btn{
        width: 100%;
        padding: 10px;
        background: #00bfa5;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .terms{
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
    }

    .terms a{
        color: #00bfa5;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <div class="info">   
        <div class="logo">
    <h2>For Individuals</h2>
    <p>Start benefitting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.</p>
    <div>
        <form action="">
     <div class="form-container">
    <div>
     <div class="form-groups">
    <label for="first-name">First Name</label>
    <input type="text" id="first-name">

    <div class="form-groups">
    <label for="last-name">Last Name</label>
    <input type="text" id="last-name">
    </div>
     <div class="form-groups">
    <label for="gender">Gender</label>
    <input type="text" id="gender">

     <div class="form-groups">
    <label for="dob">Date of Birth</label>
    <input type="text" id="dob">

     <div class="form-groups">
    <label for="weight">Weight(KG)</label>
    <input type="text" id="weight">

     <div class="form-groups">
    <label for="height">Height</label>
    <input type="text" id="height">

    <div class="form-group">
    <label for="activity">Activity Level</label>
    <select id="activity"></select>
    <option >Select here</option>
    </div>

     <div class="form-group">
    <label for="password">Password</label>
    <input type="text" id="password">

    <button type="submit"  class="register-btn">
        Register
    </button>

    <p class="terms">By clicking Register, you agree to our <a href="#">Terms of use</a> and our <a href="#">Privacy Policy</a></p>

    </form>
    </div>
    </div>
</body>
</html>