<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    background-color: grey;
    height: 100vh;
    margin: 0;
    text-align: center;
    margin: 0 auto;
   }

   .container{
    height: auto;
    position: relative;
   }

   .container img{
    width: 500px;
    margin: 0 auto;
    display: block;
    height: 
   }

   .container .text {
    background-color:#f0ad4e ;
    color: black;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    margin-bottom:1 px;
    position: relative;
    top: -370px;
    left: -170px;  
    padding: -20px;  
   }

   .container .grey-box {
    background: white;
    width: 500px;
    text-align: left;
    margin: 0 auto;
    position: relative;
   }
</style>
<body>
    <div class="container">
    <img src="images/wrist-watch2.jpg" alt="alt pic">
    <div class="text"><h1>New and Improved!</h1>
    </div>
    <div class="grey-box">
       <h2><strong> Novus Watch </strong> Series IV
    </h2>
    <p>The pinnacle fashion an tech. This wearable
        piece is a homage to glided palaces and minimal regalia, combining nouveau-deco and brutalism influences in a compact. Swiss-made watch.</p>
    </div>
    </body>
    </html>
                                           