<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>An Otter Essay</title>
</head>
<style>
    body {
        font-family: Arial, Sans-serif;
        background-color: #222;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: white;
        padding: 20px;
        border: 10px solid#555;
        border-radius: 5px;
        width: 80%;
        text-align: center;
        margin: 50px auto;
    }

    .heading {
        background-color: #FF0055;
        color: white;
        padding: 30px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        position: relative;
        top: -50px;
    }

    p{
        line-height: 1.5;
    }
</style>
<body>
    <div class="container">
    <div class="heading">An Otter Essay
    </div>
    <p>
        Otters have long slim bodies and relatively short limbs. Their most striking anatomical features are the webbed feet used to swim, and their seal-like abilities holding breath under water.
    </p>
</body>
</html>